<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5aber</title>
	<meta name="language" content="en" /> 
	<meta name="viewport" content="width=device-width; height=device-height; user-scalable=0; initial-scale=1.0; maximum-scale=1.0;" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" /> 

	<style>
		body, #bg {
			background: #000;
			width: 320px;
			height: 480px;
			margin: 0; padding: 0;
		}

		#beam {
			position: absolute;
			width: 100%;
			background: -webkit-gradient(
				linear, left top, right top,
				color-stop(0%,#2bdcff), color-stop(20%,#FFFFFF),
				color-stop(80%,#FFFFFF), color-stop(100%,#2bdcff)
			);
			height: 0;
			top: 480px;
			-webkit-transition: all 0.3s linear;
			-webkit-transition-property: top, height;
		}
		#beam.extended {
			top: 0px;
			height: 480px;
		}
		audio {
			display: none;
		}
		#splash {
			margin: 140px auto;
			background: #222;
			height: 100px;
			width: 100px;
			text-align: center;
			font-family: sans-serif;
			color: #eee;
			border-radius: 5px;
			cursor: pointer;
		}
			#splash h1 {
				padding:12px 0 0;
				margin:0;
				font-family: 'DroidRegular', sans-serif; font-size-adjust: 0.82;
				font-size: 35px;
				font-weight: normal;
			}
			#splash h1 .highlight {
				color: #2bdcff;
			}
			#splash .instructions {
				padding:1px 0 0;margin:0;
				font-family: 'DroidRegular', sans-serif; font-size-adjust: 0.82;
				font-size: 27px;
			}
				#splash .step-3 .instructions {
					font-size: 25px;
				}

			#splash .step-2 {
				display: none;
				padding: 25px 5px 0;
			}
			#splash .step-3 {
				display: none;
			}

		@font-face {
			font-family: 'DroidRegular';
			src: url('/fonts/droid-webfont.eot');
			src: url('/fonts/droid-webfont.woff') format('woff'), url('/fonts/droid-webfont.ttf') format('truetype'), url('/fonts/droid-webfont.svg#webfont5xGiZSm2') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

</head>
<body>

	<div id="bg">

		<div id="splash">
			<div class="step-1">
				<h1>HTML<span class="highlight">5aber</span></h1>
				<p class="instructions">Push to Start</p>
			</div>
			<div class="step-2">
				<img src="/images/loading.gif" />
			</div>
			<div class="step-3">
				<h1>HTML<span class="highlight">5aber</span></h1>
				<p class="instructions">Swipe to Ignite</p>
			</div>
		</div>

		<div id="beam"></div>
	</div>

	<script src="/js/jquery-1.4.4.min.js"></script>
	<script src="/js/jquery.jswipe-0.1.2.js"></script>
	<script>
		$(document).ready(function(){

			window.setTimeout(scrollTo, 0, 0, 1); 

			var audio = {
				idle: {
					src: '/audio/idle.mp3',
					looping: true, length: 3000,
					lastTime: 0, elt: null
				},
				on: {
					src: '/audio/on0.mp3',
					looping: false, length: 2000,
					lastTime: 0, elt: null
				},
				off: {
					src: '/audio/off0.mp3',
					looping: false, length: 1500,
					lastTime: 0, elt: null
				},
				swings: [
					{ src: '/audio/swing_edit1.mp3',
					  looping: false, length: 1000,
					  lastTime: 0, elt: null },
					{ src: '/audio/swing_edit2.mp3',
					  looping: false, length: 1000,
					  lastTime: 0, elt: null }
				],
				strikes: [
					{ src: '/audio/strike1.mp3',
					  looping: false, length: 1000,
					  lastTime: 0, elt: null },
					{ src: '/audio/strike2.mp3',
					  looping: false, length: 1000,
					  lastTime: 0, elt: null }
				]
			};

			var currentAudioItem = null;
			var currentAudioLoopTimeout = null;

			var loadAudioElements = function(types) {
				var loadElement = function(section){
					section.elt = new Audio();
					section.elt.src = section.src;
					section.elt.load();
				};
				loadElement(types.idle);
				loadElement(types.on);
				loadElement(types.off);
				for (ii in types.swings) {
					loadElement(types.swings[ii]);
				}
				for (ii in types.strikes) {
					loadElement(types.strikes[ii]);
				}
			};

			var playAudio = function(item, postItem) {
				if (currentAudioItem !== null) {
					if (currentAudioLoopTimeout !== null) {
						window.clearTimeout(currentAudioLoopTimeout);
					}
					currentAudioItem.elt.removeEventListener('play', playAudio);
					currentAudioItem.lastTime = currentAudioItem.elt.currentTime;
					currentAudioItem.elt.pause();
				}

				currentAudioItem = item;
				/*
				if (currentAudioItem.lastTime > 0) {
					currentAudioItem.elt.currentTime = 0;
				}*/

				if (item.looping) {
					var rewind = function(){
						if (item.elt.src == currentAudioItem.elt.src) {
							currentAudioLoopTimeout = window.setTimeout(function(){
								currentAudioItem.elt.currentTime = 0.1; // 100ms from beginning, to skip fade-in.
								currentAudioItem.lastTime = 100;
								rewind();
							}, item.length - currentAudioItem.lastTime);
						}
					};
					currentAudioItem.elt.play();
					rewind();
				} else {
					currentAudioItem.elt.play();
				}

				if (postItem !== undefined) {
					// Set up an event to follow it.
					currentAudioItem.elt.addEventListener('play', function(){
						window.setTimeout(function(){
							playAudio(postItem);
						}, currentAudioItem.length);
					});
				}
			};


			$('#splash .step-1').click(function(){
				loadAudioElements(audio);

				var step2 = $('#splash .step-2');
				$(this).hide();
				step2.show();

				/* TODO: Set up loading spinner */
				audio.on.elt.addEventListener('loadeddata',function(){
					/* TODO: Show instructions briefly. */
					step2.hide();
					$('#splash .step-3').show();
					$('#splash').animate({
						opacity: 0
					}, 'slow');
				});

			}); /* splash.click */


			var swingDetection = function(event){
				/* Woom, woom... Woom. (Slower swings) */
				if (event.accelerationIncludingGravity.x > 3 ||
					event.accelerationIncludingGravity.y > 3)
				{
					/* Really hacky, not indicative of a "strike" so much as a quicker swing. */
					if (event.accelerationIncludingGravity.x > 7.6 ||
						event.accelerationIncludingGravity.y > 7.6)
					{
						var randPlayerIdx = Math.floor(Math.random() * audio.strikes.length);
						playAudio(audio.strikes[randPlayerIdx], audio.idle);
					} else {
						var randPlayerIdx = Math.floor(Math.random() * audio.swings.length);
						playAudio(audio.swings[randPlayerIdx], audio.idle);
					}
				}
			};

			var beam = $('#beam');
			$('#bg').swipe({
				swipeUp:function(){
					if (!beam.hasClass('extended')) {
						beam.addClass('extended');
						playAudio(audio.on, audio.idle);
						if (window.DeviceMotionEvent !== undefined) {
							window.ondevicemotion = swingDetection;
						}
					}
				},
			});
			beam.swipe({
				swipeDown:function(){
					if (beam.hasClass('extended')) {
						beam.removeClass('extended');
						if (window.DeviceMotionEvent !== undefined) {
							window.ondevicemotion = null;
						}
						playAudio(audio.off);
					}
				}
			});


		}); /* document.ready */

	</script>
</body>
</html>
